# FastProjects.SharedKernel

./: CONTRIBUTING.md  Directory.Packages.props  FastProjects.SharedKernel.nuspec  FastProjects.SharedKernel.sln  README.md
.github/workflows/: publish-nuget.yml  test.yml
src/FastProjects.SharedKernel/: DomainEventBase.cs  EntityBase.cs  FastProjects.SharedKermel.csproj  FastProjects.SharedKernel.csproj  HasDomainEventsBase.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs  MediatRDomainEventDispatcher.cs  PagedList.cs
src/FastProjects.SharedKernel/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
tests/FastProjects.SharedKernel.UnitTests/: FastProjects.SharedKernel.UnitTests.csproj
tests/FastProjects.SharedKernel.UnitTests/DomainEventBaseTests/: DomainEventBase_Constructor.cs
tests/FastProjects.SharedKernel.UnitTests/EntityBaseTests/: EntityBaseGeneric_Constructor.cs  EntityBase_Constructor.cs
tests/FastProjects.SharedKernel.UnitTests/HasDomainEventBaseTests/: HasDomainEventBase_Constructor.cs  HasDomainEventBase_RegisterDomainEvent.cs  HasDomainEventsBase_ClearDomainEvents.cs
tests/FastProjects.SharedKernel.UnitTests/MediatRDomainEventDispatcherTests/: MediatRDomainEventDispatcherWithGuid_DispatchAndClearEvents.cs  MediatRDomainEventDispatcher_DispatchAndClearEvents.cs
tests/FastProjects.SharedKernel.UnitTests/PagedListTests/: PagedList_ConstructorTests.cs  PagedList_Empty.cs  PagedList_HasNextPage.cs  PagedList_HasPreviousPage.cs
